SOURCES += \
    $$PWD/osc/OscOutboundPacketStream.cpp \
    $$PWD/osc/OscPrintReceivedElements.cpp \
    $$PWD/osc/OscReceivedElements.cpp \
    $$PWD/osc/OscTypes.cpp \

HEADERS += \
    $$PWD/osc/MessageMappingOscPacketListener.h \
    $$PWD/osc/OscException.h \
    $$PWD/osc/OscHostEndianness.h \
    $$PWD/osc/OscOutboundPacketStream.h \
    $$PWD/osc/OscPacketListener.h \
    $$PWD/osc/OscPrintReceivedElements.h \
    $$PWD/osc/OscReceivedElements.h \
    $$PWD/osc/OscTypes.h \

INCLUDEPATH += $$PWD/osc
